Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 8d1050b28ef61616d8f74f4a23414d51b0e485c0e09d1cbd9daf540a79e3df32
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: cd32f69a7d00db9fee37218d9d04d842c1ca234a417ee3f47608a5a0ea09cb28
Status: install ok installed

Package: cxxopts
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: cdbae713f44fc556384e9e956e8146bba40b6e788d892a2efbc0212f5a7cc787
Description: This is a lightweight C++ option parser library, supporting the standard GNU style syntax for options
Status: install ok installed

Package: fmt
Version: 10.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3f1e279cfe9bca2259edd45657ab9084cd229c8b5b3615e535dbe355deceedcf
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: range-v3
Version: 0.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6cbb44f7cfae4802547ae8151d2119055fbdf8c01324eb7bdf3f095ba33e2dd7
Description: Range library for C++11/14/17/20.
Status: purge ok not-installed

Package: cxxopts
Version: 3.1.1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 030225f9b922a6c83668516e2c6bcd125b97d1b257fbaa0ac039f243379814e0
Description: This is a lightweight C++ option parser library, supporting the standard GNU style syntax for options
Status: purge ok not-installed

Package: fmt
Version: 10.1.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: e773ea8a495c3ba3868aad724e3220e0030bf70d3218b752b19fd00f1f7b5cdd
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: purge ok not-installed

Package: range-v3
Version: 0.12.0
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 927918e7cfc95635ead33d1b0e73280b8a8c3459103f6135779806d0c4554e70
Description: Range library for C++11/14/17/20.
Status: purge ok not-installed

Package: stb
Version: 2023-04-11
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 2b9e69b4682fda386219bfed634111c65cc438dcf376f5cb1015a148102188a1
Description: public domain header-only libraries
Status: purge ok not-installed

